{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz1249BA_GRAD_wght1F40000;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset0 AppleColorEmoji;\f7\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red247\green249\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red111\green143\blue180;\red119\green180\blue198;\red81\green91\blue117;\red147\green179\blue121;\red164\green121\blue157;
\red194\green202\blue215;\red243\green243\blue242;\red96\green96\blue96;\red58\green58\blue73;\red96\green96\blue96;
}
{\*\expandedcolortbl;;\cssrgb\c97375\c98161\c100000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;
\cssrgb\c50735\c63304\c75790;\cssrgb\c53464\c75448\c81656;\cssrgb\c38929\c43646\c53401;\cssrgb\c63921\c74501\c54800;\cssrgb\c70622\c55717\c67801;
\cssrgb\c80509\c83260\c87473;\cssrgb\c96184\c96184\c96064;\cssrgb\c45098\c45098\c45098;\cssrgb\c29479\c29484\c35722;\cssrgb\c45148\c45148\c45091;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa274\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
To implement a 
\f1\b \cf2 \cb3 service layer
\f0\b0 \cf2 \cb3  that extends the basic CRUD operations (from 
\f2\fs28 \cf2 \cb3 PatientRepository
\f0\fs32 \cf2 \cb3  and 
\f2\fs28 \cf2 \cb3 DoctorRepository
\f0\fs32 \cf2 \cb3 ) with appointment booking logic, follow this structured approach:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \cb3 1. Define the 
\f2\b0\fs32 \cf2 \cb3 AppointmentService
\f1\b\fs36\fsmilli18288 \cf2 \cb3  Interface
\f3\b0 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\fs32 \cf2 \cb3 Create an interface to declare all appointment-related methods:\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12573 \cf2 \cb3 java\cf0 \cb3 \
\cf2 \cb3 Copy\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 package\cf2 \cb3  org\cf5 \cb3 .\cf2 \cb3 groupnine\cf5 \cb3 .\cf2 \cb3 service\cf5 \cb3 ;\cf2 \cb3 \
\
\cf5 \cb3 import\cf2 \cb3  org\cf5 \cb3 .\cf2 \cb3 groupnine\cf5 \cb3 .\cf2 \cb3 data\cf5 \cb3 .\cf2 \cb3 model\cf5 \cb3 .\cf6 \cb3 Appointment\cf5 \cb3 ;\cf2 \cb3 \
\cf5 \cb3 import\cf2 \cb3  org\cf5 \cb3 .\cf2 \cb3 groupnine\cf5 \cb3 .\cf2 \cb3 data\cf5 \cb3 .\cf2 \cb3 model\cf5 \cb3 .\cf6 \cb3 Patient\cf5 \cb3 ;\cf2 \cb3 \
\cf5 \cb3 import\cf2 \cb3  java\cf5 \cb3 .\cf2 \cb3 time\cf5 \cb3 .\cf6 \cb3 LocalDate\cf5 \cb3 ;\cf2 \cb3 \
\cf5 \cb3 import\cf2 \cb3  java\cf5 \cb3 .\cf2 \cb3 util\cf5 \cb3 .\cf6 \cb3 List\cf5 \cb3 ;\cf2 \cb3 \
\
\cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 interface\cf2 \cb3  \cf6 \cb3 AppointmentService\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
    \cf7 \cb3 // Basic CRUD (delegate to repositories)\cf2 \cb3 \
    \cf6 \cb3 Patient\cf2 \cb3  \cf6 \cb3 findPatientByUserId\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  userId\cf5 \cb3 );\cf2 \cb3 \
    \cf6 \cb3 List\cf5 \cb3 <\cf6 \cb3 Appointment\cf5 \cb3 >\cf2 \cb3  \cf6 \cb3 findAppointmentsByPatientId\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  patientId\cf5 \cb3 );\cf2 \cb3 \
\
    \cf7 \cb3 // Appointment-specific logic\cf2 \cb3 \
    \cf6 \cb3 Appointment\cf2 \cb3  \cf6 \cb3 bookAppointment\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  patientId\cf5 \cb3 ,\cf2 \cb3  \cf6 \cb3 String\cf2 \cb3  doctorId\cf5 \cb3 ,\cf2 \cb3  \cf6 \cb3 LocalDate\cf2 \cb3  date\cf5 \cb3 );\cf2 \cb3 \
    \cf5 \cb3 void\cf2 \cb3  \cf6 \cb3 cancelAppointment\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  appointmentId\cf5 \cb3 );\cf2 \cb3 \
    \cf6 \cb3 List\cf5 \cb3 <\cf6 \cb3 Appointment\cf5 \cb3 >\cf2 \cb3  \cf6 \cb3 findUpcomingAppointments\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  patientId\cf5 \cb3 );\cf2 \cb3 \
\cf5 \cb3 \}\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \cb3 2. Implement the Service Layer
\f3\b0 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\fs32 \cf2 \cb3 Use 
\f2\fs28 \cf2 \cb3 PatientRepository
\f0\fs32 \cf2 \cb3 , 
\f2\fs28 \cf2 \cb3 DoctorRepository
\f0\fs32 \cf2 \cb3 , and 
\f2\fs28 \cf2 \cb3 MongoTemplate
\f0\fs32 \cf2 \cb3  to handle business logic:\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12573 \cf2 \cb3 java\cf0 \cb3 \
\cf2 \cb3 Copy\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 package\cf2 \cb3  org\cf5 \cb3 .\cf2 \cb3 groupnine\cf5 \cb3 .\cf2 \cb3 service\cf5 \cb3 .\cf2 \cb3 impl\cf5 \cb3 ;\cf2 \cb3 \
\
\cf5 \cb3 import\cf2 \cb3  org\cf5 \cb3 .\cf2 \cb3 groupnine\cf5 \cb3 .\cf2 \cb3 data\cf5 \cb3 .\cf2 \cb3 model\cf5 \cb3 .*;\cf2 \cb3 \
\cf5 \cb3 import\cf2 \cb3  org\cf5 \cb3 .\cf2 \cb3 groupnine\cf5 \cb3 .\cf2 \cb3 data\cf5 \cb3 .\cf2 \cb3 repositories\cf5 \cb3 .\cf6 \cb3 DoctorRepository\cf5 \cb3 ;\cf2 \cb3 \
\cf5 \cb3 import\cf2 \cb3  org\cf5 \cb3 .\cf2 \cb3 groupnine\cf5 \cb3 .\cf2 \cb3 data\cf5 \cb3 .\cf2 \cb3 repositories\cf5 \cb3 .\cf6 \cb3 PatientRepository\cf5 \cb3 ;\cf2 \cb3 \
\cf5 \cb3 import\cf2 \cb3  org\cf5 \cb3 .\cf2 \cb3 groupnine\cf5 \cb3 .\cf2 \cb3 service\cf5 \cb3 .\cf6 \cb3 AppointmentService\cf5 \cb3 ;\cf2 \cb3 \
\cf5 \cb3 import\cf2 \cb3  org\cf5 \cb3 .\cf2 \cb3 springframework\cf5 \cb3 .\cf2 \cb3 beans\cf5 \cb3 .\cf2 \cb3 factory\cf5 \cb3 .\cf2 \cb3 annotation\cf5 \cb3 .\cf6 \cb3 Autowired\cf5 \cb3 ;\cf2 \cb3 \
\cf5 \cb3 import\cf2 \cb3  org\cf5 \cb3 .\cf2 \cb3 springframework\cf5 \cb3 .\cf2 \cb3 data\cf5 \cb3 .\cf2 \cb3 mongodb\cf5 \cb3 .\cf2 \cb3 core\cf5 \cb3 .\cf6 \cb3 MongoTemplate\cf5 \cb3 ;\cf2 \cb3 \
\cf5 \cb3 import\cf2 \cb3  org\cf5 \cb3 .\cf2 \cb3 springframework\cf5 \cb3 .\cf2 \cb3 data\cf5 \cb3 .\cf2 \cb3 mongodb\cf5 \cb3 .\cf2 \cb3 core\cf5 \cb3 .\cf2 \cb3 query\cf5 \cb3 .\cf6 \cb3 Criteria\cf5 \cb3 ;\cf2 \cb3 \
\cf5 \cb3 import\cf2 \cb3  org\cf5 \cb3 .\cf2 \cb3 springframework\cf5 \cb3 .\cf2 \cb3 data\cf5 \cb3 .\cf2 \cb3 mongodb\cf5 \cb3 .\cf2 \cb3 core\cf5 \cb3 .\cf2 \cb3 query\cf5 \cb3 .\cf6 \cb3 Query\cf5 \cb3 ;\cf2 \cb3 \
\cf5 \cb3 import\cf2 \cb3  org\cf5 \cb3 .\cf2 \cb3 springframework\cf5 \cb3 .\cf2 \cb3 stereotype\cf5 \cb3 .\cf6 \cb3 Service\cf5 \cb3 ;\cf2 \cb3 \
\cf5 \cb3 import\cf2 \cb3  java\cf5 \cb3 .\cf2 \cb3 time\cf5 \cb3 .\cf6 \cb3 LocalDate\cf5 \cb3 ;\cf2 \cb3 \
\cf5 \cb3 import\cf2 \cb3  java\cf5 \cb3 .\cf2 \cb3 util\cf5 \cb3 .\cf6 \cb3 List\cf5 \cb3 ;\cf2 \cb3 \
\cf5 \cb3 import\cf2 \cb3  java\cf5 \cb3 .\cf2 \cb3 util\cf5 \cb3 .\cf6 \cb3 UUID\cf5 \cb3 ;\cf2 \cb3 \
\
\cf5 \cb3 @Service\cf2 \cb3 \
\cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 class\cf2 \cb3  \cf6 \cb3 AppointmentServiceImpl\cf2 \cb3  \cf5 \cb3 implements\cf2 \cb3  \cf6 \cb3 AppointmentService\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
    \cf5 \cb3 private\cf2 \cb3  \cf5 \cb3 final\cf2 \cb3  \cf6 \cb3 PatientRepository\cf2 \cb3  patientRepository\cf5 \cb3 ;\cf2 \cb3 \
    \cf5 \cb3 private\cf2 \cb3  \cf5 \cb3 final\cf2 \cb3  \cf6 \cb3 DoctorRepository\cf2 \cb3  doctorRepository\cf5 \cb3 ;\cf2 \cb3 \
    \cf5 \cb3 private\cf2 \cb3  \cf5 \cb3 final\cf2 \cb3  \cf6 \cb3 MongoTemplate\cf2 \cb3  mongoTemplate\cf5 \cb3 ;\cf2 \cb3 \
\
    \cf5 \cb3 @Autowired\cf2 \cb3 \
    \cf5 \cb3 public\cf2 \cb3  \cf6 \cb3 AppointmentServiceImpl\cf5 \cb3 (\cf2 \cb3 \
            \cf6 \cb3 PatientRepository\cf2 \cb3  patientRepository\cf5 \cb3 ,\cf2 \cb3 \
            \cf6 \cb3 DoctorRepository\cf2 \cb3  doctorRepository\cf5 \cb3 ,\cf2 \cb3 \
            \cf6 \cb3 MongoTemplate\cf2 \cb3  mongoTemplate\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
        \cf5 \cb3 this.\cf2 \cb3 patientRepository \cf5 \cb3 =\cf2 \cb3  patientRepository\cf5 \cb3 ;\cf2 \cb3 \
        \cf5 \cb3 this.\cf2 \cb3 doctorRepository \cf5 \cb3 =\cf2 \cb3  doctorRepository\cf5 \cb3 ;\cf2 \cb3 \
        \cf5 \cb3 this.\cf2 \cb3 mongoTemplate \cf5 \cb3 =\cf2 \cb3  mongoTemplate\cf5 \cb3 ;\cf2 \cb3 \
    \cf5 \cb3 \}\cf2 \cb3 \
\
    \cf7 \cb3 // Delegate to PatientRepository\cf2 \cb3 \
    \cf5 \cb3 @Override\cf2 \cb3 \
    \cf5 \cb3 public\cf2 \cb3  \cf6 \cb3 Patient\cf2 \cb3  \cf6 \cb3 findPatientByUserId\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  userId\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
        \cf5 \cb3 return\cf2 \cb3  patientRepository\cf5 \cb3 .\cf6 \cb3 findPatientByUserId\cf5 \cb3 (\cf2 \cb3 userId\cf5 \cb3 );\cf2 \cb3 \
    \cf5 \cb3 \}\cf2 \cb3 \
\
    \cf7 \cb3 // Custom appointment logic\cf2 \cb3 \
    \cf5 \cb3 @Override\cf2 \cb3 \
    \cf5 \cb3 public\cf2 \cb3  \cf6 \cb3 Appointment\cf2 \cb3  \cf6 \cb3 bookAppointment\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  patientId\cf5 \cb3 ,\cf2 \cb3  \cf6 \cb3 String\cf2 \cb3  doctorId\cf5 \cb3 ,\cf2 \cb3  \cf6 \cb3 LocalDate\cf2 \cb3  date\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
        \cf7 \cb3 // Validate patient and doctor exist\cf2 \cb3 \
        \cf6 \cb3 Patient\cf2 \cb3  patient \cf5 \cb3 =\cf2 \cb3  patientRepository\cf5 \cb3 .\cf6 \cb3 findPatientByUserId\cf5 \cb3 (\cf2 \cb3 patientId\cf5 \cb3 );\cf2 \cb3 \
        \cf6 \cb3 Doctor\cf2 \cb3  doctor \cf5 \cb3 =\cf2 \cb3  doctorRepository\cf5 \cb3 .\cf6 \cb3 findDoctorByUserId\cf5 \cb3 (\cf2 \cb3 doctorId\cf5 \cb3 );\cf2 \cb3 \
        \cf5 \cb3 if\cf2 \cb3  \cf5 \cb3 (\cf2 \cb3 patient \cf5 \cb3 ==\cf2 \cb3  \cf5 \cb3 null\cf2 \cb3  \cf5 \cb3 ||\cf2 \cb3  doctor \cf5 \cb3 ==\cf2 \cb3  \cf5 \cb3 null)\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
            \cf5 \cb3 throw\cf2 \cb3  \cf5 \cb3 new\cf2 \cb3  \cf6 \cb3 IllegalArgumentException\cf5 \cb3 (\cf8 \cb3 "Patient or Doctor not found"\cf5 \cb3 );\cf2 \cb3 \
        \cf5 \cb3 \}\cf2 \cb3 \
\
        \cf7 \cb3 // Check for slot availability (pseudo-code)\cf2 \cb3 \
        \cf5 \cb3 if\cf2 \cb3  \cf5 \cb3 (!\cf6 \cb3 isSlotAvailable\cf5 \cb3 (\cf2 \cb3 doctorId\cf5 \cb3 ,\cf2 \cb3  date\cf5 \cb3 ))\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
            \cf5 \cb3 throw\cf2 \cb3  \cf5 \cb3 new\cf2 \cb3  \cf6 \cb3 IllegalStateException\cf5 \cb3 (\cf8 \cb3 "Slot not available"\cf5 \cb3 );\cf2 \cb3 \
        \cf5 \cb3 \}\cf2 \cb3 \
\
        \cf7 \cb3 // Create and save appointment\cf2 \cb3 \
        \cf6 \cb3 Appointment\cf2 \cb3  appointment \cf5 \cb3 =\cf2 \cb3  \cf5 \cb3 new\cf2 \cb3  \cf6 \cb3 Appointment\cf5 \cb3 (\cf2 \cb3 \
                \cf5 \cb3 UUID.\cf6 \cb3 randomUUID\cf5 \cb3 ().\cf6 \cb3 toString\cf5 \cb3 (),\cf2 \cb3   \cf7 \cb3 // Generate unique ID\cf2 \cb3 \
                date\cf5 \cb3 ,\cf2 \cb3 \
                doctor\cf5 \cb3 .\cf6 \cb3 getName\cf5 \cb3 (),\cf2 \cb3 \
                patient\cf5 \cb3 .\cf6 \cb3 getName\cf5 \cb3 ()\cf2 \cb3 \
        \cf5 \cb3 );\cf2 \cb3 \
        mongoTemplate\cf5 \cb3 .\cf6 \cb3 save\cf5 \cb3 (\cf2 \cb3 appointment\cf5 \cb3 );\cf2 \cb3 \
\
        \cf7 \cb3 // Update patient's appointments list\cf2 \cb3 \
        patient\cf5 \cb3 .\cf6 \cb3 getAppointments\cf5 \cb3 ().\cf6 \cb3 add\cf5 \cb3 (\cf2 \cb3 appointment\cf5 \cb3 );\cf2 \cb3 \
        patientRepository\cf5 \cb3 .\cf6 \cb3 save\cf5 \cb3 (\cf2 \cb3 patient\cf5 \cb3 );\cf2 \cb3 \
\
        \cf5 \cb3 return\cf2 \cb3  appointment\cf5 \cb3 ;\cf2 \cb3 \
    \cf5 \cb3 \}\cf2 \cb3 \
\
    \cf5 \cb3 @Override\cf2 \cb3 \
    \cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 void\cf2 \cb3  \cf6 \cb3 cancelAppointment\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  appointmentId\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
        \cf7 \cb3 // Find and delete appointment\cf2 \cb3 \
        \cf6 \cb3 Query\cf2 \cb3  query \cf5 \cb3 =\cf2 \cb3  \cf5 \cb3 new\cf2 \cb3  \cf6 \cb3 Query\cf5 \cb3 (\cf6 \cb3 Criteria\cf5 \cb3 .\cf6 \cb3 where\cf5 \cb3 (\cf8 \cb3 "appointmentId"\cf5 \cb3 ).\cf6 \cb3 is\cf5 \cb3 (\cf2 \cb3 appointmentId\cf5 \cb3 ));\cf2 \cb3 \
        \cf6 \cb3 Appointment\cf2 \cb3  appointment \cf5 \cb3 =\cf2 \cb3  mongoTemplate\cf5 \cb3 .\cf6 \cb3 findOne\cf5 \cb3 (\cf2 \cb3 query\cf5 \cb3 ,\cf2 \cb3  \cf6 \cb3 Appointment\cf5 \cb3 .class);\cf2 \cb3 \
        \cf5 \cb3 if\cf2 \cb3  \cf5 \cb3 (\cf2 \cb3 appointment \cf5 \cb3 ==\cf2 \cb3  \cf5 \cb3 null)\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
            \cf5 \cb3 throw\cf2 \cb3  \cf5 \cb3 new\cf2 \cb3  \cf6 \cb3 IllegalArgumentException\cf5 \cb3 (\cf8 \cb3 "Appointment not found"\cf5 \cb3 );\cf2 \cb3 \
        \cf5 \cb3 \}\cf2 \cb3 \
        mongoTemplate\cf5 \cb3 .\cf6 \cb3 remove\cf5 \cb3 (\cf2 \cb3 query\cf5 \cb3 ,\cf2 \cb3  \cf6 \cb3 Appointment\cf5 \cb3 .class);\cf2 \cb3 \
\
        \cf7 \cb3 // Remove from patient's appointments list\cf2 \cb3 \
        \cf6 \cb3 Patient\cf2 \cb3  patient \cf5 \cb3 =\cf2 \cb3  patientRepository\cf5 \cb3 .\cf6 \cb3 findPatientByUserId\cf5 \cb3 (\cf2 \cb3 appointment\cf5 \cb3 .\cf6 \cb3 getPatientId\cf5 \cb3 ());\cf2 \cb3 \
        \cf5 \cb3 if\cf2 \cb3  \cf5 \cb3 (\cf2 \cb3 patient \cf5 \cb3 !=\cf2 \cb3  \cf5 \cb3 null)\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
            patient\cf5 \cb3 .\cf6 \cb3 getAppointments\cf5 \cb3 ().\cf6 \cb3 removeIf\cf5 \cb3 (\cf2 \cb3 a \cf5 \cb3 ->\cf2 \cb3  a\cf5 \cb3 .\cf6 \cb3 getAppointmentId\cf5 \cb3 ().\cf6 \cb3 equals\cf5 \cb3 (\cf2 \cb3 appointmentId\cf5 \cb3 ));\cf2 \cb3 \
            patientRepository\cf5 \cb3 .\cf6 \cb3 save\cf5 \cb3 (\cf2 \cb3 patient\cf5 \cb3 );\cf2 \cb3 \
        \cf5 \cb3 \}\cf2 \cb3 \
    \cf5 \cb3 \}\cf2 \cb3 \
\
    \cf5 \cb3 @Override\cf2 \cb3 \
    \cf5 \cb3 public\cf2 \cb3  \cf6 \cb3 List\cf5 \cb3 <\cf6 \cb3 Appointment\cf5 \cb3 >\cf2 \cb3  \cf6 \cb3 findAppointmentsByPatientId\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  patientId\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
        \cf6 \cb3 Query\cf2 \cb3  query \cf5 \cb3 =\cf2 \cb3  \cf5 \cb3 new\cf2 \cb3  \cf6 \cb3 Query\cf5 \cb3 (\cf6 \cb3 Criteria\cf5 \cb3 .\cf6 \cb3 where\cf5 \cb3 (\cf8 \cb3 "patientId"\cf5 \cb3 ).\cf6 \cb3 is\cf5 \cb3 (\cf2 \cb3 patientId\cf5 \cb3 ));\cf2 \cb3 \
        \cf5 \cb3 return\cf2 \cb3  mongoTemplate\cf5 \cb3 .\cf6 \cb3 find\cf5 \cb3 (\cf2 \cb3 query\cf5 \cb3 ,\cf2 \cb3  \cf6 \cb3 Appointment\cf5 \cb3 .class);\cf2 \cb3 \
    \cf5 \cb3 \}\cf2 \cb3 \
\
    \cf5 \cb3 @Override\cf2 \cb3 \
    \cf5 \cb3 public\cf2 \cb3  \cf6 \cb3 List\cf5 \cb3 <\cf6 \cb3 Appointment\cf5 \cb3 >\cf2 \cb3  \cf6 \cb3 findUpcomingAppointments\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  patientId\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
        \cf6 \cb3 Query\cf2 \cb3  query \cf5 \cb3 =\cf2 \cb3  \cf5 \cb3 new\cf2 \cb3  \cf6 \cb3 Query\cf5 \cb3 (\cf2 \cb3 \
                \cf6 \cb3 Criteria\cf5 \cb3 .\cf6 \cb3 where\cf5 \cb3 (\cf8 \cb3 "patientId"\cf5 \cb3 ).\cf6 \cb3 is\cf5 \cb3 (\cf2 \cb3 patientId\cf5 \cb3 )\cf2 \cb3 \
                        \cf5 \cb3 .\cf6 \cb3 and\cf5 \cb3 (\cf8 \cb3 "dateAndTime"\cf5 \cb3 ).\cf6 \cb3 gte\cf5 \cb3 (\cf6 \cb3 LocalDate\cf5 \cb3 .\cf6 \cb3 now\cf5 \cb3 ())\cf2 \cb3 \
        \cf5 \cb3 );\cf2 \cb3 \
        \cf5 \cb3 return\cf2 \cb3  mongoTemplate\cf5 \cb3 .\cf6 \cb3 find\cf5 \cb3 (\cf2 \cb3 query\cf5 \cb3 ,\cf2 \cb3  \cf6 \cb3 Appointment\cf5 \cb3 .class);\cf2 \cb3 \
    \cf5 \cb3 \}\cf2 \cb3 \
\
    \cf5 \cb3 private\cf2 \cb3  \cf5 \cb3 boolean\cf2 \cb3  \cf6 \cb3 isSlotAvailable\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  doctorId\cf5 \cb3 ,\cf2 \cb3  \cf6 \cb3 LocalDate\cf2 \cb3  date\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
        \cf7 \cb3 // Implement logic to check doctor's availability\cf2 \cb3 \
        \cf6 \cb3 Query\cf2 \cb3  query \cf5 \cb3 =\cf2 \cb3  \cf5 \cb3 new\cf2 \cb3  \cf6 \cb3 Query\cf5 \cb3 (\cf2 \cb3 \
                \cf6 \cb3 Criteria\cf5 \cb3 .\cf6 \cb3 where\cf5 \cb3 (\cf8 \cb3 "doctorId"\cf5 \cb3 ).\cf6 \cb3 is\cf5 \cb3 (\cf2 \cb3 doctorId\cf5 \cb3 )\cf2 \cb3 \
                        \cf5 \cb3 .\cf6 \cb3 and\cf5 \cb3 (\cf8 \cb3 "dateAndTime"\cf5 \cb3 ).\cf6 \cb3 is\cf5 \cb3 (\cf2 \cb3 date\cf5 \cb3 )\cf2 \cb3 \
        \cf5 \cb3 );\cf2 \cb3 \
        \cf5 \cb3 return\cf2 \cb3  mongoTemplate\cf5 \cb3 .\cf6 \cb3 count\cf5 \cb3 (\cf2 \cb3 query\cf5 \cb3 ,\cf2 \cb3  \cf6 \cb3 Appointment\cf5 \cb3 .class)\cf2 \cb3  \cf5 \cb3 ==\cf2 \cb3  \cf9 \cb3 0\cf5 \cb3 ;\cf2 \cb3 \
    \cf5 \cb3 \}\cf2 \cb3 \
\cf5 \cb3 \}\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \cb3 3. Update the 
\f2\b0\fs32 \cf2 \cb3 Appointment
\f1\b\fs36\fsmilli18288 \cf2 \cb3  Model
\f3\b0 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\fs32 \cf2 \cb3 Add fields to link appointments to patients/doctors:\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12573 \cf2 \cb3 java\cf0 \cb3 \
\cf2 \cb3 Copy\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 @Getter\cf2 \cb3  \cf5 \cb3 @Setter\cf2 \cb3  \cf5 \cb3 @AllArgsConstructor\cf2 \cb3  \cf5 \cb3 @NoArgsConstructor\cf2 \cb3 \
\cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 class\cf2 \cb3  \cf6 \cb3 Appointment\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
    \cf5 \cb3 private\cf2 \cb3  \cf6 \cb3 String\cf2 \cb3  appointmentId\cf5 \cb3 ;\cf2 \cb3 \
    \cf5 \cb3 private\cf2 \cb3  \cf6 \cb3 LocalDate\cf2 \cb3  dateAndTime\cf5 \cb3 ;\cf2 \cb3 \
    \cf5 \cb3 private\cf2 \cb3  \cf6 \cb3 String\cf2 \cb3  doctorId\cf5 \cb3 ;\cf2 \cb3       \cf7 \cb3 // Reference to Doctor\cf2 \cb3 \
    \cf5 \cb3 private\cf2 \cb3  \cf6 \cb3 String\cf2 \cb3  doctorName\cf5 \cb3 ;\cf2 \cb3 \
    \cf5 \cb3 private\cf2 \cb3  \cf6 \cb3 String\cf2 \cb3  patientId\cf5 \cb3 ;\cf2 \cb3      \cf7 \cb3 // Reference to Patient\cf2 \cb3 \
    \cf5 \cb3 private\cf2 \cb3  \cf6 \cb3 String\cf2 \cb3  patientName\cf5 \cb3 ;\cf2 \cb3 \
\cf5 \cb3 \}\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \cb3 4. Use the Service in Controllers
\f3\b0 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\fs32 \cf2 \cb3 Example REST controller:\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12573 \cf2 \cb3 java\cf0 \cb3 \
\cf2 \cb3 Copy\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 @RestController\cf2 \cb3 \
\cf5 \cb3 @RequestMapping(\cf8 \cb3 "/api/appointments"\cf5 \cb3 )\cf2 \cb3 \
\cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 class\cf2 \cb3  \cf6 \cb3 AppointmentController\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
    \cf5 \cb3 @Autowired\cf2 \cb3 \
    \cf5 \cb3 private\cf2 \cb3  \cf6 \cb3 AppointmentService\cf2 \cb3  appointmentService\cf5 \cb3 ;\cf2 \cb3 \
\
    \cf5 \cb3 @PostMapping(\cf8 \cb3 "/book"\cf5 \cb3 )\cf2 \cb3 \
    \cf5 \cb3 public\cf2 \cb3  \cf6 \cb3 ResponseEntity\cf5 \cb3 <\cf6 \cb3 Appointment\cf5 \cb3 >\cf2 \cb3  \cf6 \cb3 bookAppointment\cf5 \cb3 (\cf2 \cb3 \
            \cf5 \cb3 @RequestParam\cf2 \cb3  \cf6 \cb3 String\cf2 \cb3  patientId\cf5 \cb3 ,\cf2 \cb3 \
            \cf5 \cb3 @RequestParam\cf2 \cb3  \cf6 \cb3 String\cf2 \cb3  doctorId\cf5 \cb3 ,\cf2 \cb3 \
            \cf5 \cb3 @RequestParam\cf2 \cb3  \cf5 \cb3 @DateTimeFormat(\cf2 \cb3 iso \cf5 \cb3 =\cf2 \cb3  \cf6 \cb3 DateTimeFormat\cf5 \cb3 .ISO.DATE)\cf2 \cb3  \cf6 \cb3 LocalDate\cf2 \cb3  date\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
        \cf6 \cb3 Appointment\cf2 \cb3  appointment \cf5 \cb3 =\cf2 \cb3  appointmentService\cf5 \cb3 .\cf6 \cb3 bookAppointment\cf5 \cb3 (\cf2 \cb3 patientId\cf5 \cb3 ,\cf2 \cb3  doctorId\cf5 \cb3 ,\cf2 \cb3  date\cf5 \cb3 );\cf2 \cb3 \
        \cf5 \cb3 return\cf2 \cb3  \cf6 \cb3 ResponseEntity\cf5 \cb3 .\cf6 \cb3 ok\cf5 \cb3 (\cf2 \cb3 appointment\cf5 \cb3 );\cf2 \cb3 \
    \cf5 \cb3 \}\cf2 \cb3 \
\
    \cf5 \cb3 @DeleteMapping(\cf8 \cb3 "/\{appointmentId\}"\cf5 \cb3 )\cf2 \cb3 \
    \cf5 \cb3 public\cf2 \cb3  \cf6 \cb3 ResponseEntity\cf5 \cb3 <\cf6 \cb3 Void\cf5 \cb3 >\cf2 \cb3  \cf6 \cb3 cancelAppointment\cf5 \cb3 (@PathVariable\cf2 \cb3  \cf6 \cb3 String\cf2 \cb3  appointmentId\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
        appointmentService\cf5 \cb3 .\cf6 \cb3 cancelAppointment\cf5 \cb3 (\cf2 \cb3 appointmentId\cf5 \cb3 );\cf2 \cb3 \
        \cf5 \cb3 return\cf2 \cb3  \cf6 \cb3 ResponseEntity\cf5 \cb3 .\cf6 \cb3 noContent\cf5 \cb3 ().\cf6 \cb3 build\cf5 \cb3 ();\cf2 \cb3 \
    \cf5 \cb3 \}\cf2 \cb3 \
\cf5 \cb3 \}\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \cb3 Key Features
\f3\b0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f1\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Separation of Concerns
\f0\b0 \cf2 \cb3 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \cf2 \cb3 \uc0\u9702 
\f1 \cf2 \cb3 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Repository
\f0\b0 \cf2 \cb3 : Raw CRUD operations.\
\ls1\ilvl1
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \cf2 \cb3 \uc0\u9702 
\f1 \cf2 \cb3 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Service
\f0\b0 \cf2 \cb3 : Business logic (validation, scheduling).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Transaction Safety
\f0\b0 \cf2 \cb3 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \cf2 \cb3 \uc0\u9702 
\f0 \cf2 \cb3 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Checks for existing patient/doctor before booking.\
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \cf2 \cb3 \uc0\u9702 
\f0 \cf2 \cb3 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Updates both 
\f2\fs28 \cf2 \cb3 Appointment
\f0\fs32 \cf2 \cb3  collection and patient's embedded list.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Extensibility
\f0\b0 \cf2 \cb3 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \cf2 \cb3 \uc0\u9702 
\f0 \cf2 \cb3 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Easy to add features like email notifications or payment processing.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \cb3 Testing the Service
\f3\b0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12573 \cf2 \cb3 java\cf0 \cb3 \
\cf2 \cb3 Copy\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 @Test\cf2 \cb3 \
\cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 void\cf2 \cb3  \cf6 \cb3 testBookAppointment\cf5 \cb3 ()\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
    \cf6 \cb3 Appointment\cf2 \cb3  appointment \cf5 \cb3 =\cf2 \cb3  appointmentService\cf5 \cb3 .\cf6 \cb3 bookAppointment\cf5 \cb3 (\cf8 \cb3 "patient123"\cf5 \cb3 ,\cf2 \cb3  \cf8 \cb3 "doctor456"\cf5 \cb3 ,\cf2 \cb3  \cf6 \cb3 LocalDate\cf5 \cb3 .\cf6 \cb3 now\cf5 \cb3 ());\cf2 \cb3 \
    \cf6 \cb3 assertNotNull\cf5 \cb3 (\cf2 \cb3 appointment\cf5 \cb3 .\cf6 \cb3 getAppointmentId\cf5 \cb3 ());\cf2 \cb3 \
    \cf6 \cb3 assertEquals\cf5 \cb3 (\cf8 \cb3 "patient123"\cf5 \cb3 ,\cf2 \cb3  appointment\cf5 \cb3 .\cf6 \cb3 getPatientId\cf5 \cb3 ());\cf2 \cb3 \
\cf5 \cb3 \}\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Let me know if you'd like to add more complex logic (e.g., time slots, recurring appointments)! 
\f6 \cf2 \cb3 \uc0\u55356 \u57317 
\f0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf10 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf10 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf10 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 other than the Appointment service class do I need other classes to in the service layer
\fs40 \cf10 \cb3 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\fs32 \cf2 \cb3 To build a robust 
\f1\b \cf2 \cb3 service layer
\f0\b0 \cf2 \cb3  for your appointment booking system, you'll typically need 
\f1\b \cf2 \cb3 multiple service classes
\f0\b0 \cf2 \cb3  to handle different responsibilities. Here's a breakdown of the key service classes you might need, beyond just 
\f2\fs28 \cf2 \cb3 AppointmentService
\f0\fs32 \cf2 \cb3 :\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \cb3 1. Core Service Classes
\f3\b0 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs32 \cf2 \cb3 a. 
\f2\b0\fs28 \cf2 \cb3 PatientService
\f7\fs32 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Purpose
\f0\b0 \cf2 \cb3 : Handle patient-specific business logic (not just CRUD).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Example Methods
\f0\b0 \cf2 \cb3 :\uc0\u8232 
\fs25\fsmilli12573 \cf2 \cb3 java\cf0 \cb3 \uc0\u8232 \cf2 \cb3 Copy\cf0 \cb3 \uc0\u8232 \u8232 
\f2 \cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 interface\cf2 \cb3  \cf6 \cb3 PatientService\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf6 \cb3 Patient\cf2 \cb3  \cf6 \cb3 registerPatient\cf5 \cb3 (\cf6 \cb3 PatientRegistrationDto\cf2 \cb3  dto\cf5 \cb3 );\cf2 \cb3 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf5 \cb3 void\cf2 \cb3  \cf6 \cb3 updatePatientProfile\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  patientId\cf5 \cb3 ,\cf2 \cb3  \cf6 \cb3 ProfileUpdateDto\cf2 \cb3  dto\cf5 \cb3 );\cf2 \cb3 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf6 \cb3 List\cf5 \cb3 <\cf6 \cb3 Appointment\cf5 \cb3 >\cf2 \cb3  \cf6 \cb3 getPatientAppointments\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  patientId\cf5 \cb3 );\cf2 \cb3 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf5 \cb3 void\cf2 \cb3  \cf6 \cb3 deletePatient\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  patientId\cf5 \cb3 );\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf5 \cb3 \expnd0\expndtw0\kerning0
\}\cf0 \cb3 \uc0\u8232 
\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b \cf2 \cb3 b. 
\f2\b0\fs28 \cf2 \cb3 DoctorService
\f7\fs32 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Purpose
\f0\b0 \cf2 \cb3 : Manage doctor-related operations.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Example Methods
\f0\b0 \cf2 \cb3 :\uc0\u8232 
\fs25\fsmilli12573 \cf2 \cb3 java\cf0 \cb3 \uc0\u8232 \cf2 \cb3 Copy\cf0 \cb3 \uc0\u8232 \u8232 
\f2 \cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 interface\cf2 \cb3  \cf6 \cb3 DoctorService\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf6 \cb3 Doctor\cf2 \cb3  \cf6 \cb3 registerDoctor\cf5 \cb3 (\cf6 \cb3 DoctorRegistrationDto\cf2 \cb3  dto\cf5 \cb3 );\cf2 \cb3 \
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf6 \cb3 List\cf5 \cb3 <\cf6 \cb3 Appointment\cf5 \cb3 >\cf2 \cb3  \cf6 \cb3 getDoctorSchedule\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  doctorId\cf5 \cb3 ,\cf2 \cb3  \cf6 \cb3 LocalDate\cf2 \cb3  date\cf5 \cb3 );\cf2 \cb3 \
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf5 \cb3 void\cf2 \cb3  \cf6 \cb3 updateDoctorAvailability\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  doctorId\cf5 \cb3 ,\cf2 \cb3  \cf6 \cb3 AvailabilityDto\cf2 \cb3  availability\cf5 \cb3 );\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf5 \cb3 \expnd0\expndtw0\kerning0
\}\cf0 \cb3 \uc0\u8232 
\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b \cf2 \cb3 c. 
\f2\b0\fs28 \cf2 \cb3 AppointmentService
\f1\b\fs32 \cf2 \cb3  (Already Implemented)
\f7\b0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Extends basic CRUD with booking/cancellation logic.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \cb3 2. Supporting Service Classes
\f3\b0 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs32 \cf2 \cb3 a. 
\f2\b0\fs28 \cf2 \cb3 NotificationService
\f7\fs32 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Purpose
\f0\b0 \cf2 \cb3 : Send emails/SMS for appointments, reminders, etc.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls5\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Example
\f0\b0 \cf2 \cb3 :\uc0\u8232 
\fs25\fsmilli12573 \cf2 \cb3 java\cf0 \cb3 \uc0\u8232 \cf2 \cb3 Copy\cf0 \cb3 \uc0\u8232 \u8232 
\f2 \cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 interface\cf2 \cb3  \cf6 \cb3 NotificationService\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf5 \cb3 void\cf2 \cb3  \cf6 \cb3 sendAppointmentConfirmation\cf5 \cb3 (\cf6 \cb3 Appointment\cf2 \cb3  appointment\cf5 \cb3 );\cf2 \cb3 \
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf5 \cb3 void\cf2 \cb3  \cf6 \cb3 sendReminder\cf5 \cb3 (\cf6 \cb3 Appointment\cf2 \cb3  appointment\cf5 \cb3 );\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf5 \cb3 \expnd0\expndtw0\kerning0
\}\cf0 \cb3 \uc0\u8232 
\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b \cf2 \cb3 b. 
\f2\b0\fs28 \cf2 \cb3 AvailabilityService
\f7\fs32 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Purpose
\f0\b0 \cf2 \cb3 : Check real-time doctor availability.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls6\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Example
\f0\b0 \cf2 \cb3 :\uc0\u8232 
\fs25\fsmilli12573 \cf2 \cb3 java\cf0 \cb3 \uc0\u8232 \cf2 \cb3 Copy\cf0 \cb3 \uc0\u8232 \u8232 
\f2 \cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 interface\cf2 \cb3  \cf6 \cb3 AvailabilityService\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf5 \cb3 boolean\cf2 \cb3  \cf6 \cb3 isDoctorAvailable\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  doctorId\cf5 \cb3 ,\cf2 \cb3  \cf6 \cb3 LocalDateTime\cf2 \cb3  slot\cf5 \cb3 );\cf2 \cb3 \
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf6 \cb3 List\cf5 \cb3 <\cf6 \cb3 TimeSlot\cf5 \cb3 >\cf2 \cb3  \cf6 \cb3 getAvailableSlots\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  doctorId\cf5 \cb3 ,\cf2 \cb3  \cf6 \cb3 LocalDate\cf2 \cb3  date\cf5 \cb3 );\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf5 \cb3 \expnd0\expndtw0\kerning0
\}\cf0 \cb3 \uc0\u8232 
\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b \cf2 \cb3 c. 
\f2\b0\fs28 \cf2 \cb3 BillingService
\f7\fs32 \cf2 \cb3  (Optional)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Purpose
\f0\b0 \cf2 \cb3 : Handle payments for appointments.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls7\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Example
\f0\b0 \cf2 \cb3 :\uc0\u8232 
\fs25\fsmilli12573 \cf2 \cb3 java\cf0 \cb3 \uc0\u8232 \cf2 \cb3 Copy\cf0 \cb3 \uc0\u8232 \u8232 
\f2 \cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 interface\cf2 \cb3  \cf6 \cb3 BillingService\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf6 \cb3 Invoice\cf2 \cb3  \cf6 \cb3 generateInvoice\cf5 \cb3 (\cf6 \cb3 Appointment\cf2 \cb3  appointment\cf5 \cb3 );\cf2 \cb3 \
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf6 \cb3 PaymentStatus\cf2 \cb3  \cf6 \cb3 processPayment\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  appointmentId\cf5 \cb3 ,\cf2 \cb3  \cf6 \cb3 PaymentDetails\cf2 \cb3  payment\cf5 \cb3 );\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf5 \cb3 \expnd0\expndtw0\kerning0
\}\cf0 \cb3 \uc0\u8232 
\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \cb3 3. Utility Classes
\f3\b0 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs32 \cf2 \cb3 a. 
\f2\b0\fs28 \cf2 \cb3 ValidationService
\f7\fs32 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Purpose
\f0\b0 \cf2 \cb3 : Centralize validation logic (e.g., validate email formats).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls8\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Example
\f0\b0 \cf2 \cb3 :\uc0\u8232 
\fs25\fsmilli12573 \cf2 \cb3 java\cf0 \cb3 \uc0\u8232 \cf2 \cb3 Copy\cf0 \cb3 \uc0\u8232 \u8232 
\f2 \cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 class\cf2 \cb3  \cf6 \cb3 ValidationService\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 static\cf2 \cb3  \cf5 \cb3 void\cf2 \cb3  \cf6 \cb3 validateEmail\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  email\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3  \cf5 \cb3 ...\cf2 \cb3  \cf5 \cb3 \}\cf2 \cb3 \
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 static\cf2 \cb3  \cf5 \cb3 void\cf2 \cb3  \cf6 \cb3 validatePhone\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  phone\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3  \cf5 \cb3 ...\cf2 \cb3  \cf5 \cb3 \}\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf5 \cb3 \expnd0\expndtw0\kerning0
\}\cf0 \cb3 \uc0\u8232 
\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b \cf2 \cb3 b. 
\f2\b0\fs28 \cf2 \cb3 DtoMapper
\f7\fs32 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Purpose
\f0\b0 \cf2 \cb3 : Convert between DTOs and entities.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls9\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Example
\f0\b0 \cf2 \cb3 :\uc0\u8232 
\fs25\fsmilli12573 \cf2 \cb3 java\cf0 \cb3 \uc0\u8232 \cf2 \cb3 Copy\cf0 \cb3 \uc0\u8232 \u8232 
\f2 \cf5 \cb3 @Component\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf5 \cb3 \expnd0\expndtw0\kerning0
public\cf2 \cb3  \cf5 \cb3 class\cf2 \cb3  \cf6 \cb3 DtoMapper\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf5 \cb3 public\cf2 \cb3  \cf6 \cb3 Patient\cf2 \cb3  \cf6 \cb3 mapToPatient\cf5 \cb3 (\cf6 \cb3 PatientRegistrationDto\cf2 \cb3  dto\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3  \cf5 \cb3 ...\cf2 \cb3  \cf5 \cb3 \}\cf2 \cb3 \
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf5 \cb3 public\cf2 \cb3  \cf6 \cb3 AppointmentDto\cf2 \cb3  \cf6 \cb3 mapToAppointmentDto\cf5 \cb3 (\cf6 \cb3 Appointment\cf2 \cb3  appointment\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3  \cf5 \cb3 ...\cf2 \cb3  \cf5 \cb3 \}\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf5 \cb3 \expnd0\expndtw0\kerning0
\}\cf0 \cb3 \uc0\u8232 
\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \cb3 4. When to Combine vs. Separate Services
\f3\b0 \cf2 \cb3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4385\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl0 \clpadb137 \clpadr274 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4182\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl274 \clpadb137 \clpadr274 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5102\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl274 \clpadb137 \clpadr274 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs32 \cf11 \cb3 Scenario\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 Single Service\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 Multiple Services\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4385\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl0 \clpadb137 \clpadr274 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4182\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl274 \clpadb137 \clpadr274 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5102\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl274 \clpadb137 \clpadr274 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 Simple app (few features)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Combine in 
\f2\fs28 \cf2 \cb3 AppointmentService
\f0\fs32 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Not needed\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4385\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl0 \clpadb137 \clpadr274 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4182\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl274 \clpadb137 \clpadr274 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5102\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl274 \clpadb137 \clpadr274 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Complex domains (e.g., healthcare)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Hard to maintain\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Recommended
\f0\b0 \cf2 \cb3  (Separation of concerns)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4385\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl0 \clpadb137 \clpadr274 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4182\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl274 \clpadb137 \clpadr274 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5102\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl274 \clpadb137 \clpadr274 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Team collaboration\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Risk of merge conflicts\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Clear ownership\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \cb3 Example: Interaction Between Services
\f3\b0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12573 \cf2 \cb3 java\cf0 \cb3 \
\cf2 \cb3 Copy\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 @Service\cf2 \cb3 \
\cf5 \cb3 @RequiredArgsConstructor\cf2 \cb3 \
\cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 class\cf2 \cb3  \cf6 \cb3 AppointmentBookingFacade\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
    \cf5 \cb3 private\cf2 \cb3  \cf5 \cb3 final\cf2 \cb3  \cf6 \cb3 AppointmentService\cf2 \cb3  appointmentService\cf5 \cb3 ;\cf2 \cb3 \
    \cf5 \cb3 private\cf2 \cb3  \cf5 \cb3 final\cf2 \cb3  \cf6 \cb3 AvailabilityService\cf2 \cb3  availabilityService\cf5 \cb3 ;\cf2 \cb3 \
    \cf5 \cb3 private\cf2 \cb3  \cf5 \cb3 final\cf2 \cb3  \cf6 \cb3 NotificationService\cf2 \cb3  notificationService\cf5 \cb3 ;\cf2 \cb3 \
\
    \cf5 \cb3 public\cf2 \cb3  \cf6 \cb3 Appointment\cf2 \cb3  \cf6 \cb3 bookAppointment\cf5 \cb3 (\cf6 \cb3 String\cf2 \cb3  patientId\cf5 \cb3 ,\cf2 \cb3  \cf6 \cb3 String\cf2 \cb3  doctorId\cf5 \cb3 ,\cf2 \cb3  \cf6 \cb3 LocalDateTime\cf2 \cb3  slot\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
        \cf5 \cb3 if\cf2 \cb3  \cf5 \cb3 (!\cf2 \cb3 availabilityService\cf5 \cb3 .\cf6 \cb3 isDoctorAvailable\cf5 \cb3 (\cf2 \cb3 doctorId\cf5 \cb3 ,\cf2 \cb3  slot\cf5 \cb3 ))\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
            \cf5 \cb3 throw\cf2 \cb3  \cf5 \cb3 new\cf2 \cb3  \cf6 \cb3 SlotNotAvailableException\cf5 \cb3 ();\cf2 \cb3 \
        \cf5 \cb3 \}\cf2 \cb3 \
        \cf6 \cb3 Appointment\cf2 \cb3  appointment \cf5 \cb3 =\cf2 \cb3  appointmentService\cf5 \cb3 .\cf6 \cb3 bookAppointment\cf5 \cb3 (\cf2 \cb3 patientId\cf5 \cb3 ,\cf2 \cb3  doctorId\cf5 \cb3 ,\cf2 \cb3  slot\cf5 \cb3 );\cf2 \cb3 \
        notificationService\cf5 \cb3 .\cf6 \cb3 sendAppointmentConfirmation\cf5 \cb3 (\cf2 \cb3 appointment\cf5 \cb3 );\cf2 \cb3 \
        \cf5 \cb3 return\cf2 \cb3  appointment\cf5 \cb3 ;\cf2 \cb3 \
    \cf5 \cb3 \}\cf2 \cb3 \
\cf5 \cb3 \}\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \cb3 Key Takeaways
\f3\b0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Start Small
\f0\b0 \cf2 \cb3 : Begin with 
\f2\fs28 \cf2 \cb3 AppointmentService
\f0\fs32 \cf2 \cb3  and split when logic grows.\
\ls10\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Avoid God Classes
\f0\b0 \cf2 \cb3 : Don\'92t put everything in one service.\
\ls10\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Single Responsibility
\f0\b0 \cf2 \cb3 : Each service should have one clear purpose.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Would you like me to draft any of these additional service classes in detail? 
\f6 \cf2 \cb3 \uc0\u55357 \u56960 
\f0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf10 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf10 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf10 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 explain what what dto here "public interface PatientService \{\
    Patient registerPatient(PatientRegistrationDto dto);\
    void updatePatientProfile(String patientId, ProfileUpdateDto dto);\
    List<Appointment> getPatientAppointments(String patientId);\
    void deletePatient(String patientId);\
\}" does, explain what dto's are and DtoMapper @Component\
public class DtoMapper \{\
    public Patient mapToPatient(PatientRegistrationDto dto) \{ ... \}\
    public AppointmentDto mapToAppointmentDto(Appointment appointment) \{ ... \}\
\} and why I should want to convert between DTOs and entities
\fs40 \cf10 \cb3 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \cb3 What is a DTO?
\f3\b0 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\fs32 \cf2 \cb3 DTO stands for 
\f1\b \cf2 \cb3 Data Transfer Object
\f0\b0 \cf2 \cb3 . It's a design pattern used to transfer data between different layers of an application (e.g., between 
\f1\b \cf2 \cb3 controllers
\f0\b0 \cf2 \cb3  and 
\f1\b \cf2 \cb3 services
\f0\b0 \cf2 \cb3 , or between 
\f1\b \cf2 \cb3 backend
\f0\b0 \cf2 \cb3  and 
\f1\b \cf2 \cb3 frontend
\f0\b0 \cf2 \cb3 ).\

\f1\b \cf2 \cb3 Key Characteristics of DTOs:
\f7\b0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Purpose
\f0\b0 \cf2 \cb3 : Carry data, not business logic.\
\ls11\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Structure
\f0\b0 \cf2 \cb3 : Often simpler than domain entities (e.g., excludes sensitive fields like passwords).\
\ls11\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Immutable
\f0\b0 \cf2 \cb3 : Ideally, DTOs should be read-only after creation.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \cb3 Why Use DTOs?
\f3\b0 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs32 \cf2 \cb3 1. Decoupling Layers
\f7\b0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls12\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Problem
\f0\b0 \cf2 \cb3 : Exposing your database entities (like 
\f2\fs28 \cf2 \cb3 Patient
\f0\fs32 \cf2 \cb3 ) directly to the API can lead to:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \cf2 \cb3 \uc0\u9702 
\f0 \cf2 \cb3 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Tight coupling between API and database schema.\
\ls12\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \cf2 \cb3 \uc0\u9702 
\f0 \cf2 \cb3 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Security risks (e.g., accidentally exposing 
\f2\fs28 \cf2 \cb3 password
\f0\fs32 \cf2 \cb3  or 
\f2\fs28 \cf2 \cb3 userId
\f0\fs32 \cf2 \cb3 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Solution
\f0\b0 \cf2 \cb3 : DTOs act as a 
\f1\b \cf2 \cb3 shield
\f0\b0 \cf2 \cb3  between internal entities and external interfaces.\
\pard\pardeftab720\sa274\partightenfactor0

\f1\b \cf2 \cb3 2. Customized Payloads
\f7\b0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls13\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Example
\f0\b0 \cf2 \cb3 : Your 
\f2\fs28 \cf2 \cb3 Patient
\f0\fs32 \cf2 \cb3  entity might have 20 fields, but the registration form only needs 5.\uc0\u8232 
\fs25\fsmilli12573 \cf2 \cb3 java\cf0 \cb3 \uc0\u8232 \cf2 \cb3 Copy\cf0 \cb3 \uc0\u8232 \u8232 
\f2 \cf7 \cb3 // Entity (Database)\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf5 \cb3 \expnd0\expndtw0\kerning0
public\cf2 \cb3  \cf5 \cb3 class\cf2 \cb3  \cf6 \cb3 Patient\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf5 \cb3 private\cf2 \cb3  \cf6 \cb3 String\cf2 \cb3  id\cf5 \cb3 ;\cf2 \cb3 \
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf5 \cb3 private\cf2 \cb3  \cf6 \cb3 String\cf2 \cb3  name\cf5 \cb3 ;\cf2 \cb3 \
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf5 \cb3 private\cf2 \cb3  \cf6 \cb3 String\cf2 \cb3  email\cf5 \cb3 ;\cf2 \cb3 \
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf5 \cb3 private\cf2 \cb3  \cf6 \cb3 String\cf2 \cb3  passwordHash\cf5 \cb3 ;\cf2 \cb3   \cf7 \cb3 // Sensitive!\cf2 \cb3 \
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf5 \cb3 private\cf2 \cb3  \cf6 \cb3 List\cf5 \cb3 <\cf6 \cb3 Appointment\cf5 \cb3 >\cf2 \cb3  appointments\cf5 \cb3 ;\cf2 \cb3 \
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf7 \cb3 // ... 15 more fields\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf5 \cb3 \expnd0\expndtw0\kerning0
\}\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 \cb3 \expnd0\expndtw0\kerning0
// DTO (API Request)\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf5 \cb3 \expnd0\expndtw0\kerning0
public\cf2 \cb3  \cf5 \cb3 record\cf2 \cb3  \cf6 \cb3 PatientRegistrationDto\cf5 \cb3 (\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf6 \cb3 String\cf2 \cb3  name\cf5 \cb3 ,\cf2 \cb3  \
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf6 \cb3 String\cf2 \cb3  email\cf5 \cb3 ,\cf2 \cb3  \
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf6 \cb3 String\cf2 \cb3  password  \cf7 \cb3 // Plaintext (will be hashed later)\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf5 \cb3 \expnd0\expndtw0\kerning0
)\cf2 \cb3  \cf5 \cb3 \{\}\cf0 \cb3 \uc0\u8232 
\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b \cf2 \cb3 3. Versioning & Stability
\f7\b0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
If your database schema changes, your API can remain stable by keeping DTOs unchanged.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \cb3 DTOs in Your Code
\f3\b0 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs32 \cf2 \cb3 1. 
\f2\b0\fs28 \cf2 \cb3 PatientRegistrationDto
\f7\fs32 \cf2 \cb3 \

\f0 \cf2 \cb3 Used when registering a new patient:\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12573 \cf2 \cb3 java\cf0 \cb3 \
\cf2 \cb3 Copy\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 record\cf2 \cb3  \cf6 \cb3 PatientRegistrationDto\cf5 \cb3 (\cf2 \cb3 \
    \cf6 \cb3 String\cf2 \cb3  name\cf5 \cb3 ,\cf2 \cb3 \
    \cf6 \cb3 String\cf2 \cb3  email\cf5 \cb3 ,\cf2 \cb3 \
    \cf6 \cb3 String\cf2 \cb3  password\
\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\}\cf0 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs32 \cf2 \cb3 2. 
\f2\b0\fs28 \cf2 \cb3 ProfileUpdateDto
\f7\fs32 \cf2 \cb3 \

\f0 \cf2 \cb3 Used when updating a patient\'92s profile:\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12573 \cf2 \cb3 java\cf0 \cb3 \
\cf2 \cb3 Copy\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 record\cf2 \cb3  \cf6 \cb3 ProfileUpdateDto\cf5 \cb3 (\cf2 \cb3 \
    \cf6 \cb3 String\cf2 \cb3  name\cf5 \cb3 ,\cf2 \cb3 \
    \cf6 \cb3 String\cf2 \cb3  phone\cf5 \cb3 ,\cf2 \cb3 \
    \cf6 \cb3 Address\cf2 \cb3  address\
\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\}\cf0 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs32 \cf2 \cb3 3. 
\f2\b0\fs28 \cf2 \cb3 AppointmentDto
\f7\fs32 \cf2 \cb3 \

\f0 \cf2 \cb3 Used to send appointment data to the frontend:\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12573 \cf2 \cb3 java\cf0 \cb3 \
\cf2 \cb3 Copy\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 record\cf2 \cb3  \cf6 \cb3 AppointmentDto\cf5 \cb3 (\cf2 \cb3 \
    \cf6 \cb3 String\cf2 \cb3  id\cf5 \cb3 ,\cf2 \cb3 \
    \cf6 \cb3 LocalDateTime\cf2 \cb3  date\cf5 \cb3 ,\cf2 \cb3 \
    \cf6 \cb3 String\cf2 \cb3  doctorName\
\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\}\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \cb3 What is 
\f2\b0\fs32 \cf2 \cb3 DtoMapper
\f1\b\fs36\fsmilli18288 \cf2 \cb3 ?
\f3\b0 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\fs32 \cf2 \cb3 A utility class that converts:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
DTOs 
\f4 \cf2 \cb3 \uc0\u8594 
\f1 \cf2 \cb3  Entities
\f0\b0 \cf2 \cb3  (e.g., for saving to the database).\
\ls15\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Entities 
\f4 \cf2 \cb3 \uc0\u8594 
\f1 \cf2 \cb3  DTOs
\f0\b0 \cf2 \cb3  (e.g., for sending API responses).\
\pard\pardeftab720\sa274\partightenfactor0

\f1\b \cf2 \cb3 Example Implementation
\f7\b0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12573 \cf2 \cb3 java\cf0 \cb3 \
\cf2 \cb3 Copy\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 @Component\cf2 \cb3   \cf7 \cb3 // Spring-managed bean\cf2 \cb3 \
\cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 class\cf2 \cb3  \cf6 \cb3 DtoMapper\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
    \cf7 \cb3 // Convert DTO \uc0\u8594  Entity (for saving to DB)\cf2 \cb3 \
    \cf5 \cb3 public\cf2 \cb3  \cf6 \cb3 Patient\cf2 \cb3  \cf6 \cb3 mapToPatient\cf5 \cb3 (\cf6 \cb3 PatientRegistrationDto\cf2 \cb3  dto\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
        \cf6 \cb3 Patient\cf2 \cb3  patient \cf5 \cb3 =\cf2 \cb3  \cf5 \cb3 new\cf2 \cb3  \cf6 \cb3 Patient\cf5 \cb3 ();\cf2 \cb3 \
        patient\cf5 \cb3 .\cf6 \cb3 setName\cf5 \cb3 (\cf2 \cb3 dto\cf5 \cb3 .\cf6 \cb3 name\cf5 \cb3 ());\cf2 \cb3 \
        patient\cf5 \cb3 .\cf6 \cb3 setEmail\cf5 \cb3 (\cf2 \cb3 dto\cf5 \cb3 .\cf6 \cb3 email\cf5 \cb3 ());\cf2 \cb3 \
        patient\cf5 \cb3 .\cf6 \cb3 setPasswordHash\cf5 \cb3 (\cf6 \cb3 hashPassword\cf5 \cb3 (\cf2 \cb3 dto\cf5 \cb3 .\cf6 \cb3 password\cf5 \cb3 ()));\cf2 \cb3   \cf7 \cb3 // Secure!\cf2 \cb3 \
        \cf5 \cb3 return\cf2 \cb3  patient\cf5 \cb3 ;\cf2 \cb3 \
    \cf5 \cb3 \}\cf2 \cb3 \
\
    \cf7 \cb3 // Convert Entity \uc0\u8594  DTO (for API responses)\cf2 \cb3 \
    \cf5 \cb3 public\cf2 \cb3  \cf6 \cb3 AppointmentDto\cf2 \cb3  \cf6 \cb3 mapToAppointmentDto\cf5 \cb3 (\cf6 \cb3 Appointment\cf2 \cb3  appointment\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
        \cf5 \cb3 return\cf2 \cb3  \cf5 \cb3 new\cf2 \cb3  \cf6 \cb3 AppointmentDto\cf5 \cb3 (\cf2 \cb3 \
            appointment\cf5 \cb3 .\cf6 \cb3 getId\cf5 \cb3 (),\cf2 \cb3 \
            appointment\cf5 \cb3 .\cf6 \cb3 getDateAndTime\cf5 \cb3 (),\cf2 \cb3 \
            appointment\cf5 \cb3 .\cf6 \cb3 getDoctorName\cf5 \cb3 ()\cf2 \cb3 \
        \cf5 \cb3 );\cf2 \cb3 \
    \cf5 \cb3 \}\cf2 \cb3 \
\cf5 \cb3 \}\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \cb3 Why Convert Between DTOs and Entities?
\f3\b0 \cf2 \cb3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2209\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl0 \clpadb137 \clpadr274 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7155\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl274 \clpadb137 \clpadr274 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4305\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl274 \clpadb137 \clpadr274 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs32 \cf11 \cb3 Scenario\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 Without DTOs\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 With DTOs\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2209\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl0 \clpadb137 \clpadr274 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7155\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl274 \clpadb137 \clpadr274 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4305\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl274 \clpadb137 \clpadr274 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 API Security
\f0\b0 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Exposes all entity fields (risky!).\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Only exposes what\'92s needed.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2209\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl0 \clpadb137 \clpadr274 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7155\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl274 \clpadb137 \clpadr274 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4305\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl274 \clpadb137 \clpadr274 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Performance
\f0\b0 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Fetches unnecessary data (e.g., 
\f2\fs28 \cf2 \cb3 List<Appointment>
\f0\fs32 \cf2 \cb3 ).\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Returns lightweight DTOs.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2209\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl0 \clpadb137 \clpadr274 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7155\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl274 \clpadb137 \clpadr274 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4305\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl274 \clpadb137 \clpadr274 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Validation
\f0\b0 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Validation logic pollutes entities.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Validate DTOs before conversion.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2209\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl0 \clpadb137 \clpadr274 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7155\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl274 \clpadb137 \clpadr274 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4305\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt137 \clpadl274 \clpadb137 \clpadr274 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Frontend Needs
\f0\b0 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Entities may not match UI requirements.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 DTOs tailor data for the UI.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \cb3 Practical Workflow
\f3\b0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\cf2 \cb3 \expnd0\expndtw0\kerning0
API Request
\f0\b0 \cf2 \cb3  
\f5 \cf2 \cb3 \uc0\u8594 
\f0 \cf2 \cb3  
\f2\fs28 \cf2 \cb3 PatientRegistrationDto
\f0\fs32 \cf2 \cb3  (validated).\
\ls16\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Service Layer
\f0\b0 \cf2 \cb3  
\f5 \cf2 \cb3 \uc0\u8594 
\f0 \cf2 \cb3  Converts DTO to 
\f2\fs28 \cf2 \cb3 Patient
\f0\fs32 \cf2 \cb3  entity (using 
\f2\fs28 \cf2 \cb3 DtoMapper
\f0\fs32 \cf2 \cb3 ).\
\ls16\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Database
\f0\b0 \cf2 \cb3  
\f5 \cf2 \cb3 \uc0\u8594 
\f0 \cf2 \cb3  Saves 
\f2\fs28 \cf2 \cb3 Patient
\f0\fs32 \cf2 \cb3 .\
\ls16\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\cf2 \cb3 \expnd0\expndtw0\kerning0
API Response
\f0\b0 \cf2 \cb3  
\f5 \cf2 \cb3 \uc0\u8594 
\f0 \cf2 \cb3  Converts 
\f2\fs28 \cf2 \cb3 Patient
\f0\fs32 \cf2 \cb3  back to 
\f2\fs28 \cf2 \cb3 PatientResponseDto
\f0\fs32 \cf2 \cb3 .\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12573 \cf2 \cb3 java\cf0 \cb3 \
\cf2 \cb3 Copy\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 @RestController\cf2 \cb3 \
\cf5 \cb3 public\cf2 \cb3  \cf5 \cb3 class\cf2 \cb3  \cf6 \cb3 PatientController\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
    \cf5 \cb3 @Autowired\cf2 \cb3 \
    \cf5 \cb3 private\cf2 \cb3  \cf6 \cb3 PatientService\cf2 \cb3  patientService\cf5 \cb3 ;\cf2 \cb3 \
    \cf5 \cb3 @Autowired\cf2 \cb3 \
    \cf5 \cb3 private\cf2 \cb3  \cf6 \cb3 DtoMapper\cf2 \cb3  mapper\cf5 \cb3 ;\cf2 \cb3 \
\
    \cf5 \cb3 @PostMapping(\cf8 \cb3 "/patients"\cf5 \cb3 )\cf2 \cb3 \
    \cf5 \cb3 public\cf2 \cb3  \cf6 \cb3 PatientResponseDto\cf2 \cb3  \cf6 \cb3 registerPatient\cf5 \cb3 (@RequestBody\cf2 \cb3  \cf6 \cb3 PatientRegistrationDto\cf2 \cb3  dto\cf5 \cb3 )\cf2 \cb3  \cf5 \cb3 \{\cf2 \cb3 \
        \cf6 \cb3 Patient\cf2 \cb3  patient \cf5 \cb3 =\cf2 \cb3  patientService\cf5 \cb3 .\cf6 \cb3 registerPatient\cf5 \cb3 (\cf2 \cb3 dto\cf5 \cb3 );\cf2 \cb3 \
        \cf5 \cb3 return\cf2 \cb3  mapper\cf5 \cb3 .\cf6 \cb3 mapToPatientResponseDto\cf5 \cb3 (\cf2 \cb3 patient\cf5 \cb3 );\cf2 \cb3   \cf7 \cb3 // Entity \uc0\u8594  DTO\cf2 \cb3 \
    \cf5 \cb3 \}\cf2 \cb3 \
\cf5 \cb3 \}\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \cb3 Key Takeaways
\f3\b0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f1\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
DTOs
\f0\b0 \cf2 \cb3  protect your domain model and simplify API contracts.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f2\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
DtoMapper
\f0\fs32 \cf2 \cb3  keeps conversion logic centralized and reusable.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Use 
\f1\b \cf2 \cb3 records
\f0\b0 \cf2 \cb3  (Java 16+) for immutable DTOs.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Would you like me to show how to integrate this with Spring Validation (e.g., 
\f2\fs28 \cf2 \cb3 @Valid
\f0\fs32 \cf2 \cb3 )? 
\f6 \cf2 \cb3 \uc0\u55357 \u57057 \u65039 
\f0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf10 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf10 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf10 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \
\
New chat
\fs32 \cf11 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\fs38 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 DeepThink (R1)\
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 Search\
\pard\pardeftab720\partightenfactor0

\fs46 \cf10 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf13 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf14 \cb3 AI-generated, for reference only}