{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red254\green187\blue91;
\red153\green168\blue186;\red86\green132\blue173;\red117\green114\blue185;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c45882\c44706\c72549;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 def \cf4 pascal\cf5 (number):\
    final_array = []\
    single_array = [\cf6 1\cf5 ]\
    double_array = [\cf6 1\cf2 , \cf6 1\cf5 ]\
    \cf2 if \cf5 number == \cf6 1\cf5 :\
        final_array.append(single_array)\
    \cf2 elif \cf5 number == \cf6 2\cf5 :\
        final_array.append(single_array)\
        final_array.append(double_array)\
    \cf2 elif \cf5 number > \cf6 2\cf5 :\
        final_array.append(single_array)\
        final_array.append(double_array)\
        \cf2 for \cf5 num \cf2 in \cf7 range\cf5 (\cf6 3\cf2 , \cf5 number + \cf6 1\cf5 ):\
            new_array = [final_array[num - \cf6 2\cf5 ][\cf6 0\cf5 ]]\
            \cf2 for \cf5 element \cf2 in \cf7 range\cf5 (num - \cf6 2\cf5 ):\
                new_array.append(final_array[num - \cf6 2\cf5 ][element] + final_array[num - \cf6 2\cf5 ][element + \cf6 1\cf5 ])\
            new_array.append(final_array[num -\cf6 2\cf5 ][-\cf6 1\cf5 ])\
            final_array.append(new_array)\
\
\
    \cf2 return \cf5 final_array\
\
\cf7 print\cf5 (pascal(\cf6 7\cf5 ))\
}