{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red254\green187\blue91;
\red153\green168\blue186;\red128\green63\blue122;\red88\green118\blue71;\red117\green114\blue185;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c50196\c24706\c47843;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c33725\c51765\c67843;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 def \cf4 toString\cf5 (\cf6 self\cf5 ):\
    words = \cf7 "["\
    \cf2 for \cf5 element \cf2 in \cf8 range\cf5 (\cf8 len\cf5 (\cf6 self\cf5 .array ) - \cf9 1\cf5 ):\
        words += \cf7 "\cf2 \\'\cf7 "\
        \cf5 words += \cf6 self\cf5 .array[element]\
        words += \cf7 "\cf2 \\'\cf7 , \cf2 \\'\cf7 "\
    \cf5 words += \cf6 self\cf5 .array[\cf8 len\cf5 (\cf6 self\cf5 .array ) - \cf9 1\cf5 ]\
    words += \cf7 "\cf2 \\'\cf7 "\
    \cf5 words += \cf7 "]"\
    \cf2 return \cf5 words\
}