{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red246\green249\blue255;\red47\green105\blue243;\red26\green26\blue26;
\red19\green0\blue155;}
{\*\expandedcolortbl;;\cssrgb\c97255\c98039\c100000;\cssrgb\c23137\c50980\c96471;\cssrgb\c13333\c13333\c13333;
\cssrgb\c10196\c5098\c67059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa274\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Chiedozie Chukwuka
\f1\b0 \uc0\u8232 Mushin, Lagos, Nigeria\u8232 +234 903 878 8399 | {\field{\*\fldinst{HYPERLINK "https://mailto:chiedoziechukwukam@gmail.com/"}}{\fldrslt \cf3 chiedoziechukwukam@gmail.com}}\uc0\u8232 [Date]\
Admissions Committee\uc0\u8232 National Center for Additive Manufacturing Excellence (NCAME)\u8232 Auburn University\u8232 Auburn, AL 36849, USA\

\f0\b Subject: Application for PhD in Additive Manufacturing and Fatigue & Fracture
\f1\b0 \
Dear Admissions Committee,\
As a metallurgical and materials engineer with a focus on fracture mechanics and computational materials science, I am excited to apply for the fully funded PhD position at NCAME. My Bachelor of Engineering (Metallurgical & Materials Engineering, First Class Honors, GPA: 4.57/5.0) and research on copper-based shape memory alloys (SMAs) align with NCAME\'92s goals to advance fatigue-resistant additive manufacturing (AM) solutions.\

\f0\b Relevant Expertise
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fracture & Fatigue Analysis:
\f1\b0  Investigated thermomechanical fatigue in Cu-Al-Ni SMAs during my thesis, analyzing crack initiation/propagation mechanisms via SEM/EDS and correlating microstructural defects (e.g., grain boundaries) with fracture toughness.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AM-Ready Skills:
\f1\b0  Utilized XRD and DMA to map phase transformations in SMAs, with coursework in Python/SQL for automating stress-strain data analysis\'97directly applicable to modeling AM-induced defects.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Metallurgical Design:
\f1\b0  Explored grain boundary engineering to enhance damping properties in SMAs, publishing findings in [Journal/Conference Name, if applicable].\
\pard\pardeftab720\sa274\partightenfactor0

\f0\b \cf2 Proposed Research at NCAME
\f1\b0 \uc0\u8232 I aim to study fatigue behavior in AM-processed alloys, focusing on:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Defect Tolerance in AM Components:
\f1\b0  Linking process parameters (e.g., layer thickness, energy density) to fatigue crack growth in AM metals using experimental characterization and Python-driven FEA.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Microstructure Optimization:
\f1\b0  Applying metallurgical principles to design AM alloys with improved fracture resistance, leveraging NCAME\'92s facilities for in-situ mechanical testing.\
\pard\pardeftab720\sa274\partightenfactor0

\f0\b \cf2 Why NCAME?
\f1\b0 \uc0\u8232 Your center\'92s integration of computational and experimental fracture mechanics strongly resonates with my goals. I am particularly eager to collaborate with 
\f0\b Prof. [Insert Name]
\f1\b0  on [specific research topic, e.g., \'93fatigue in AM aerospace components\'94] and utilize NCAME\'92s [specific facility, e.g., \'93synchrotron X-ray tomography for 3D defect analysis\'94].\
My blend of metallurgical training, computational agility, and dedication to sustainable materials innovation positions me to contribute meaningfully to NCAME\'92s mission. Thank you for considering my application. I welcome the opportunity to discuss my fit for this role.\
Sincerely,\uc0\u8232 Chiedozie Chukwuka\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf5 Fatigue of additive manufactured Ti-6Al-4V, Part II: The relationship between microstructure, material cyclic properties, and component performance}